# es-client

./: pom.xml
src/main/java/com/jjx/esclient/annotation/: ESID.java  ESMapping.java  ESMetaData.java  EnableESTools.java
src/main/java/com/jjx/esclient/auto/: ESCRegistrar.java  EsRegistrar.java
src/main/java/com/jjx/esclient/auto/autoindex/: CreateIndex.java  ESEntityScanner.java  ESIndexProcessor.java
src/main/java/com/jjx/esclient/auto/intfproxy/: ESCRepository.java  RepositoryFactorySupport.java  SimpleESCRepository.java
src/main/java/com/jjx/esclient/auto/util/: AbstractESCRegister.java  AbstractEsRegister.java  EnableESTools.java  GetBasePackage.java
src/main/java/com/jjx/esclient/config/: ElasticSearchConfiguration.java  ElasticsearchProperties.java
src/main/java/com/jjx/esclient/enums/: AggsType.java  Analyzer.java  DataType.java  SqlFormat.java
src/main/java/com/jjx/esclient/index/: ElasticsearchIndex.java  ElasticsearchIndexImpl.java
src/main/java/com/jjx/esclient/repository/: Attach.java  Down.java  ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java  HighLight.java  PageList.java  PageSortHighLight.java  Sort.java
src/main/java/com/jjx/esclient/repository/response/: ScrollResponse.java  UriResponse.java
src/main/java/com/jjx/esclient/util/: BeanTools.java  Constant.java  HttpClientTool.java  IndexTools.java  JsonUtils.java  MappingData.java  MetaData.java  Tools.java
